{
  "name": "angular-baidu-map",
  "homepage": "https://github.com/yupeng957/angular-baidu-map",
  "authors": [
    "yp <95722892@qq.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.7"
  }
}
